{'CUDA_VISIBLE_DEVICES': '0,1,2,3,4,5,6,7',
 'alpha': 0.1,
 'block': 'BasicBlock',
 'client_vram': 1000,
 'cluster_m_size': 128,
 'da_method': 'orchestra',
 'data_dir': './data/',
 'dataset': 'CIFAR10',
 'div_aware_update': False,
 'ema_value': 0.996,
 'force_restart_hparam': False,
 'force_restart_training': False,
 'fraction_eval': 1.0,
 'fraction_fit': 0.5,
 'local_bsize': 16,
 'local_epochs': 10,
 'local_lr': 0.003,
 'main_T': 0.1,
 'main_device': 'cuda:0',
 'model_class': 'res18',
 'num_clients': 2,
 'num_global_clusters': 128,
 'num_local_clusters': 16,
 'num_rounds': 100,
 'save_dir': '.',
 'seed': 1,
 'stateful_client': False,
 'train_mode': 'orchestra',
 'virtualize': True}